; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
#platform = atmelavr
#board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	ricaun/CayenneLPPDecode@^1.0.3
	bblanchon/ArduinoJson@^6.17.2
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
    #SPI
	#adafruit/Adafruit BME280 Library
	#stevemarple/SoftWire
	#stevemarple/AsyncDelay
	#adafruit/Adafruit BMP280 Library@^2.6.8
	#stevemarple/SoftWire
	#thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	#soylentorange/forcedBMX280 # - este funcionou
	#kfessel/everytime
	#sparkfun/SparkFun BME280
	bitbucket-christandlg/BMx280MI #tb funcionou
